# spring-boot-demo

./: .gitignore  README.md  pom.xml
document/: springboot入门使用讲解.docx  springboot配置数据源连接.docx
document/base_example/: BaseController.java  BaseDao.java  BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  DataController.java  JsonMapper.java  MybatisMapper.java  PageInterceptor.java  ResponseResult.java  SystemException.java  UserService.java  mybatis.xml
src/main/java/springBootDemo/: Application.java
src/main/java/springBootDemo/action/: CustomApplication.java  GreetingController.java  HelloWorldAction.java  ScheduledController.java
src/main/java/springBootDemo/common/: BaseCommonMapper.java  JsonMapper.java  MybatisMapper.java  PageInterceptor.java  ResponseResult.java  SystemException.java
src/main/java/springBootDemo/conf/: DBPropConfig.java  WebMvcConfig.java
src/main/java/springBootDemo/controller/: BaseController.java  DataController.java  IndexController.java  StudentController.java  UserController.java
src/main/java/springBootDemo/dao/: UserDao.java
src/main/java/springBootDemo/entity/: BaseEntity.java  Student.java  User.java
src/main/java/springBootDemo/entry/: Application_API.java  Application_Custom.java  Application_Default.java  Application_multiple.java
src/main/java/springBootDemo/listener/: TestListener.java
src/main/java/springBootDemo/mapper/: BaseCommonMapper.java  BaseMapper.java  StudentDao.java  UserMapper.java
src/main/java/springBootDemo/model/: Greeting.java
src/main/java/springBootDemo/service/: BaseService.java  StudentService.java  UserService.java
src/main/java/springBootDemo/serviceImpl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/springBootDemo/utils/: PropertiesUtil.java
src/main/resources/: application.properties  applicationContext.xml  banner.txt  build.gradle  mybatis-config.xml
src/main/resources/dbconfig/: mysql.pc.properties  mysql.ph.properties  mysql.wx.properties
src/main/resources/logs/: log4j.prod.properties  log4j.properties
src/main/resources/mappings/: StudentMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/usage/test/: TestDemo.java
