#the name of "application.properties" cannot be modified,or you must be manual loading...

#modify the web project port
server.port=8099
#Declare database connection type 
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#scanning the path of mapper and entity
mybatis.mapper-locations=classpath*:spring-boot-demo/src/main/resources/mappings/*Mapper.xml
mybatis.type-aliases-package=springBootDemo.dao