#the name of "application.properties" cannot be modified,or you must be manual loading...

#modify the web project port
server.port=8099
server.context-path=/venf/
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=xiaolang
#jdbc.pool.minIdle=0
#jdbc.pool.maxIdle=10
#jdbc.pool.maxActive=50


spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=xiaolang
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0

mybatis.mapper-locations=classpath:/mappings/*Mapper.xml 
mybatis.type-aliases-package=springBootDemo.entity




#Declare database connection type 
#(spring.datasource.jndi-name=java:tomcat/datasources/example) the jndi of tomcat instead of the url,usernaem,password
#spring:
#    datasource:
##        name: test
##        url: jdbc:mysql://127.0.0.1:3306/test
##        username: root
##        password:xiaolang
#		jndi-name=java:tomcat/datasources/example
#        type: com.alibaba.druid.pool.DruidDataSource
##       type: com.zaxxer.hikari.HikariDataSource
#        driver-class-name: com.mysql.jdbc.Driver
#        filters: stat
#        maxActive: 20
#        initialSize: 1
#        maxWait: 60000
#        minIdle: 1
#        timeBetweenEvictionRunsMillis: 60000
#        minEvictableIdleTimeMillis: 300000
#        validationQuery: select 'x'
#        testWhileIdle: true
#        testOnBorrow: false
#        testOnReturn: false
#        poolPreparedStatements: true
#        maxOpenPreparedStatements: 20
        
#    mvc:
#        view:
#            prefix: /viewpages/
#            suffix: .ftl
#    freemarker:
#        cache: false
#        request-context-attribute: request

spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.ftl
logging.level.org.springframework.web = DEBUG  



#scanning the path of mapper and entity
#mybatis.config\uFF1Amybatis-config.xml\u914D\u7F6E\u6587\u4EF6\u7684\u8DEF\u5F84
#mybatis.typeHandlersPackage\uFF1A\u626B\u63CFtypeHandlers\u7684\u5305
#mybatis.checkConfigLocation\uFF1A\u68C0\u67E5\u914D\u7F6E\u6587\u4EF6\u662F\u5426\u5B58\u5728
#mybatis.executorType\uFF1A\u8BBE\u7F6E\u6267\u884C\u6A21\u5F0F\uFF08SIMPLE, REUSE, BATCH\uFF09\uFF0C\u9ED8\u8BA4\u4E3ASIMPLE
mybatis: 
  mapperLocations: classpath*:spring-boot-demo/src/main/resources/mappings/*Mapper.xml
  typeAliasesPackage: springBootDemo.dao 
  
# config the log input to the local path
logging.path=/spring-boot-demo/src/main/resources/logs
